# search-blog-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/search/blog/: SearchBlogServiceApplication.java  TaskRunner.java
src/main/java/com/search/blog/domain/account/controller/: AccountController.java
src/main/java/com/search/blog/domain/account/entity/: Account.java
src/main/java/com/search/blog/domain/account/repository/: AccountRepository.java
src/main/java/com/search/blog/domain/account/service/: Accountservice.java
src/main/java/com/search/blog/domain/blog/controller/: BlogController.java
src/main/java/com/search/blog/domain/blog/service/: BlogService.java
src/main/java/com/search/blog/domain/bookmark/controller/: BookmarkBlogController.java
src/main/java/com/search/blog/domain/bookmark/entity/: BookmarkBlog.java
src/main/java/com/search/blog/domain/bookmark/repository/: BookmarkBlogRepository.java
src/main/java/com/search/blog/domain/bookmark/service/: BookmarkBlogService.java
src/main/java/com/search/blog/domain/searchhistory/controller/: SearchHistoryController.java
src/main/java/com/search/blog/domain/searchhistory/entity/: SearchHistory.java  SearchHistoryPK.java
src/main/java/com/search/blog/domain/searchhistory/repository/: SearchHistoryRepository.java
src/main/java/com/search/blog/domain/searchhistory/service/: SearchHistoryService.java
src/main/java/com/search/blog/global/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/search/blog/global/entity/: ApiResponseEntity.java  BaseEntity.java
src/main/java/com/search/blog/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/search/blog/global/feign/: KAKAOAuthRequestInterceptor.java  KAKAOClient.java  KAkAOClientConfig.java
src/main/java/com/search/blog/global/feign/config/: KAKAOAuthRequestInterceptor.java  KAkAOClientConfig.java
src/main/java/com/search/blog/global/message/: MessageCode.java
src/main/java/com/search/blog/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/com/search/blog/global/utils/: SecurityUtil.java
src/main/java/com/task/bank/: BankTaskProjectApplication.java  SearchBlogProjectApplication.java  TaskRunner.java
src/main/java/com/task/bank/domain/account/controller/: AccountController.java
src/main/java/com/task/bank/domain/account/entity/: Account.java
src/main/java/com/task/bank/domain/account/repository/: AccountRepository.java
src/main/java/com/task/bank/domain/account/service/: Accountservice.java
src/main/java/com/task/bank/domain/blog/controller/: BlogController.java
src/main/java/com/task/bank/domain/blog/service/: BlogService.java
src/main/java/com/task/bank/domain/bookmark/controller/: BookmarkBlogController.java
src/main/java/com/task/bank/domain/bookmark/entity/: BookmarkBlog.java  BookmarkBlogPK.java
src/main/java/com/task/bank/domain/bookmark/repository/: BookmarkBlogRepository.java
src/main/java/com/task/bank/domain/bookmark/service/: BookmarkBlogService.java
src/main/java/com/task/bank/domain/searchhistory/controller/: SearchHistoryController.java
src/main/java/com/task/bank/domain/user/entity/: User.java
src/main/java/com/task/bank/global/config/: AppConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/task/bank/global/entity/: ApiResponseEntity.java  BaseEntity.java
src/main/java/com/task/bank/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/task/bank/global/feign/: KAKAOAuthRequestInterceptor.java  KAKAOClient.java  KAkAOClient.java  KAkAOClientConfig.java
src/main/java/com/task/bank/global/message/: MessageCode.java
src/main/java/com/task/bank/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/com/task/bank/global/utils/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  data.sql  member.sql  schema.sql
src/main/resources/messages/: validation.properties
src/test/java/com/search/blog/: SearchBlogServiceApplicationTests.java
src/test/java/com/task/bank/: BankTaskProjectApplicationTests.java  SearchBlogProjectApplicationTests.java
(+50 files in other folders)
