plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.search.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.10'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.10'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
