plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.task.bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.10'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.10'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.10'
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.10'

    compileOnly 'com.querydsl:querydsl-apt:5.0.0'

    annotationProcessor('org.projectlombok:lombok')

	testAnnotationProcessor('org.projectlombok:lombok')
}


tasks.named('test') {
	useJUnitPlatform()
}
